# DDD-Kurly-Clone-Promotion

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
infra/: ec2.tf  variables.tf
src/main/java/com/kurly/: PromotionApplication.java
src/main/java/com/kurly/common/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/kurly/common/model/: BaseEntity.java
src/main/java/com/kurly/coupon/application/: CouponPolicyService.java  CouponService.java
src/main/java/com/kurly/coupon/domain/: Amount.java  Count.java  CouponCode.java  CouponNumber.java  CouponPolicies.java  CouponPolicy.java  FixedAmount.java  FlatRate.java  Keyword.java  MinimumRedeemPrice.java  Name.java  Period.java  Policy.java  PolicyType.java  Rate.java
src/main/java/com/kurly/coupon/dto/: CouponIssueData.java  CouponPolicyPublishData.java  CouponPolicyRegisterData.java
src/main/java/com/kurly/coupon/infra/: CouponPolicyRepository.java  CouponRepository.java
src/main/java/com/kurly/coupon/ui/: CouponController.java
src/main/java/com/kurly/promotion/: PromotionApplication.java
src/main/java/com/kurly/promotion/application/: DiscountService.java
src/main/java/com/kurly/promotion/controller/: DiscountController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/http/: cors-test.http
src/test/java/com/kurly/: PromotionApplicationTests.java
src/test/java/com/kurly/domain/: DiscountTest.java
src/test/java/com/kurly/promotion/: PromotionApplicationTests.java
(+87 files in other folders)
